C:\Veronica\SharpCoders2023\C#\ProjetosC#\Beegrowd\1181\obj\Debug\net6.0\1181.GeneratedMSBuildEditorConfig.editorconfig
C:\Veronica\SharpCoders2023\C#\ProjetosC#\Beegrowd\1181\obj\Debug\net6.0\1181.AssemblyInfoInputs.cache
C:\Veronica\SharpCoders2023\C#\ProjetosC#\Beegrowd\1181\obj\Debug\net6.0\1181.AssemblyInfo.cs
C:\Veronica\SharpCoders2023\C#\ProjetosC#\Beegrowd\1181\obj\Debug\net6.0\1181.csproj.CoreCompileInputs.cache
C:\Veronica\SharpCoders2023\C#\ProjetosC#\Beegrowd\1181\bin\Debug\net6.0\1181.exe
C:\Veronica\SharpCoders2023\C#\ProjetosC#\Beegrowd\1181\bin\Debug\net6.0\1181.deps.json
C:\Veronica\SharpCoders2023\C#\ProjetosC#\Beegrowd\1181\bin\Debug\net6.0\1181.runtimeconfig.json
C:\Veronica\SharpCoders2023\C#\ProjetosC#\Beegrowd\1181\bin\Debug\net6.0\1181.dll
C:\Veronica\SharpCoders2023\C#\ProjetosC#\Beegrowd\1181\bin\Debug\net6.0\1181.pdb
C:\Veronica\SharpCoders2023\C#\ProjetosC#\Beegrowd\1181\obj\Debug\net6.0\1181.dll
C:\Veronica\SharpCoders2023\C#\ProjetosC#\Beegrowd\1181\obj\Debug\net6.0\refint\1181.dll
C:\Veronica\SharpCoders2023\C#\ProjetosC#\Beegrowd\1181\obj\Debug\net6.0\1181.pdb
C:\Veronica\SharpCoders2023\C#\ProjetosC#\Beegrowd\1181\obj\Debug\net6.0\1181.genruntimeconfig.cache
C:\Veronica\SharpCoders2023\C#\ProjetosC#\Beegrowd\1181\obj\Debug\net6.0\ref\1181.dll
